BLAST_MODES=blastn10 blastn11 blastn13
SLURM_JOB_ID=26181100
sacctx -j 26181100
run in /scratch/curtish/ictv/VMR/VMR_to_BlastDB/results
 
SUMMARY (table):
VMRs/VMR_MSL38_v3.2024-01-31_v2.xlsx  blastn10  total mismatches:249  match_noSseg:0  no_hits:0  mismatch_seqsame:0  mismatch:243  match_noQseg:0  match_segdiff:6  
VMRs/VMR_MSL38_v3.2024-01-31_v2.xlsx  blastn11  total mismatches:249  match_noSseg:0  no_hits:1  mismatch_seqsame:0  mismatch:243  match_noQseg:0  match_segdiff:5  
VMRs/VMR_MSL38_v3.2024-01-31_v2.xlsx  blastn13  total mismatches:266  match_noSseg:0  no_hits:1  mismatch_seqsame:0  mismatch:259  match_noQseg:0  match_segdiff:6  
 
SUMMARY (CSV):
VMRs/VMR_MSL38_v3.2024-01-31_v2.xlsx,blastn10,total mismatches:249,match_noSseg:0,no_hits:0,mismatch_seqsame:0,mismatch:243,match_noQseg:0,match_segdiff:6,
VMRs/VMR_MSL38_v3.2024-01-31_v2.xlsx,blastn11,total mismatches:249,match_noSseg:0,no_hits:1,mismatch_seqsame:0,mismatch:243,match_noQseg:0,match_segdiff:5,
VMRs/VMR_MSL38_v3.2024-01-31_v2.xlsx,blastn13,total mismatches:266,match_noSseg:0,no_hits:1,mismatch_seqsame:0,mismatch:259,match_noQseg:0,match_segdiff:6,
